<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Identificador de Ondas Eletromagnéticas</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

        body{
            margin: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        label, button{
            display: flex;
        }

        label{
            margin-bottom: 7px;
        }

        input, button{
            margin-bottom: 20px;
        }

        input{
            width: 100%;
            height: 30px;
            border: 1px solid rgb(201, 209, 218);
            background-color: rgb(242, 255, 255);
            padding: 5px;
            border-radius: 5px;
            padding-left: 10px;
        }

        input[type=number]::-webkit-inner-spin-button { 
            -webkit-appearance: none;
    
        }

        input[type=number]{ 
            -moz-appearance: textfield;
            appearance: textfield;

        }

        .botao{
            background-color: powderblue;
            box-shadow: 0px 6px 0px rgb(148, 197, 206);
            border: none;
            border-radius: 5px;
            padding: 12px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
            font-size: medium;
            transition: 0.2s all;
        }

        .botao:hover {
            background-color: #bce8ee;
            box-shadow: 0px 6px 0px #9fdce7;
        }

        fieldset{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 40px;
            border-radius: 5px;
            border: 1px solid silver;
            background-color: rgb(234, 239, 243);
        }

        p{
            margin-top: 30px;
        }

        input:focus{
            box-shadow: inset 0px 0px 4px rgb(214, 220, 224), 0px 0px 4px rgb(214, 220, 224);
            outline: none;
            transition: 0.2s all;
        }

        #linha{
            margin-right: -15px;
            border-bottom: 1px solid #bebebe;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        li{
            padding-bottom: 2px;
        }

        .botao:active {
            transform: translateY(4px);
            box-shadow: 0px 3px 0px #9fdce7;
            transition: 0.1s all;
        }
        
    </style>
</head>
<body>
    <h1>Identificador de Ondas Eletromagnéticas</h1>
        <fieldset>
            <label for="freq">Informe a frequência em Hz: </label><input type="number" id="freq">
            <button class="botao" onclick="calcular(freq.value)">Calcular</button>
            <div id="linha"></div>
            <label for="tdr">Tipo de radiação: </label><input type="text" id="tdr" readOnly>
            <label for="cda">Comprimento de onda (em metros): </label><input id="cda" readOnly>
            <label for="comparativo">Valor comparativo do comprimento de onda: </label><input id="comparativo" readOnly>
        </fieldset>
            <p>Valores do tipo de radiação:</p>
            <ul>
                <li>Raios gama de alta energia (≥10^21)</li>
                <li>Raios gama (≥10^19)</li>
                <li>Raio-X (≥10^17)</li>
                <li>Ultravioleta (≥10^15)</li>
                <li>Luz visível (≥10^13)</li>
                <li>Infravermelho (≥3,01^11)</li>
                <li>Micro-ondas (≥3^8)</li>
                <li>Rádio (<3^8)</li>
            </ul>
            <p>Valores comparativos do comprimento de onda:</p>
            <ul>
                <li>Universo visível (>10^26)</li>
                <li>Via Láctea (≥10^21)</li>
                <li>Galáxia espiral (≥10^18)</li>
                <li>1 ano-luz (≥10^15)</li>
                <li>Sistema Solar (≥10^12)</li>
                <li>Sol (≥10^9)</li>
                <li>Terra (≥10^6)</li>
                <li>Monte Everest (≥10^3)</li>
                <li>Ser humano (≥10^0)</li>
                <li>Mosquito (≥10^-3)</li>
                <li>Bactéria (≥10^-6)</li>
                <li>Vírus (≥10^-9)</li>
                <li>Átomo (≥10^-12)</li>
                <li>Próton (≥10^-15)</li>
                <li>Elétron (<10^-15)</li>
            </ul>
</body>
<script type="text/javascript">
    function calcular(freq){
        comprimento=299792458/freq //Calcula o comprimento de onda.
        cda.value = comprimento

        if(freq>=Math.pow(10,21)){
            tdr.value = "Raios gama de alta energia (≥10^21)"
        }else if(freq>=Math.pow(10,19)){
            tdr.value = "Raios gama (≥10^19)"
        }else if(freq>=Math.pow(10,17)){
            tdr.value = "Raio-X (≥10^17)"
        }else if(freq>=Math.pow(10,15)){
            tdr.value = "Ultravioleta (≥10^15)"
        }else if(freq>=Math.pow(10,13)){
            tdr.value = "Luz visível (≥10^13)"
        }else if(freq>=Math.pow(3.01,11)){
            tdr.value = "Infravermelho (≥3,01^11)"
        }else if(freq>=Math.pow(3,8)){
            tdr.value = "Micro-ondas (≥3^8)"
        }else if(freq<Math.pow(3,8)){
            tdr.value = "Rádio (<3^8)"
        } //Compara a frequência com os tipos de radiação.

        if(comprimento>Math.pow(10,24)){
            comparativo.value = "Universo visível (>10^26)"
        }else if(comprimento>=Math.pow(10,21)){
            comparativo.value = "Via Láctea (≥10^21)"
        }else if(comprimento>=Math.pow(10,18)){
            comparativo.value = "Galáxia espiral (≥10^18)"
        }else if(comprimento>=Math.pow(10,15)){
            comparativo.value = "1 ano-luz (≥10^15)"
        }else if(comprimento>=Math.pow(10,12)){
            comparativo.value = "Sistema Solar (≥10^12)"
        }else if(comprimento>=Math.pow(10,9)){
            comparativo.value = "Sol (≥10^9)"
        }else if(comprimento>=Math.pow(10,6)){
            comparativo.value = "Terra (≥10^6)"
        }else if(comprimento>=Math.pow(10,3)){
            comparativo.value = "Monte Everest (≥10^3)"
        }else if(comprimento>=Math.pow(10,0)){
            comparativo.value = "Ser humano (≥10^0)"
        }else if(comprimento>=Math.pow(10,-3)){
            comparativo.value = "Mosquito (≥10^-3)"
        }else if(comprimento>=Math.pow(10,-6)){
            comparativo.value = "Bactéria (≥10^-6)"
        }else if(comprimento>=Math.pow(10,-9)){
            comparativo.value = "Vírus (≥10^-9)"
        }else if(comprimento>=Math.pow(10,-12)){
            comparativo.value = "Átomo (≥10^-12)"
        }else if(comprimento>=Math.pow(10,-15)){
            comparativo.value = "Próton (≥10^-15)"
        }else if(comprimento<Math.pow(10,-15)){
            comparativo.value = "Elétron (<10^-15)"
        } //Compara o comprimento de onda com as ordens de grandeza.

        if(freq==0){
            alert("Insira um valor válido.");
            freq.value = ""
            tdr.value = ""
            cda.value = ""
            comparativo.value = ""
        }
    }
    </script>
</html>